[defaults]
inventory = ./inventory
host_key_checking = False
remote_user=root
# Aumenta paralelismo (por encima de 7)
forks            = 20

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=True
#ansible_user = alumno

